<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    body{
      width: 300px;
    }
    header{
      background: #f7f5f5;
      overflow: hidden;
    }
    header h1{
      font-size: 1.2rem;
      text-align: center;
    }
    main{
      /*background: #000;*/
      font-size: 1rem;
    }
    main .notice{
      font-size: 0.8rem;
      margin: 0 0 10px 0;
    }
    main section{
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      background: #ddd;
      margin: 0 0 10px 0;
    }
    main section h4{
      width: 100%;
      margin: 0 0 5px 0;
      text-align: center;
    }
    main section button{
      width: 0px;
      flex-grow: 1;
    }
    .view i{
      background-image: url(img/bvpics.gif);
      display: block;
      width: 25px;
      height: 20px;
      margin: auto;
    }
    .view button:hover{
      background: #efc4c4;
    }
    .view button.active{
      background: #e67f7f;
    }
    .view i.sbs{
      background-position: -92px 0px;
    }
    .view i.tb{
      background-position: -42px 0px;
    }
    .view i.ot{
      background-position: -117px 0px;
    }
    .view i.to{
      background-position: -67px 0px;
    }
    footer{
      padding: 10px 0;
      text-align: center;
      background: #bdf0f3;
    }
  </style>
</head>
<body>
  <header><h1>google-page-translation-plus</h1></header>
  <main>
    <div class="notice">注意：</div>
    <section>
      <button id="trans">翻译</button>
    </section>
    <section class="view">
      <h4>视图</h4>
      <button id="view_to"><i class="to" title="Translation with hover original"></i></button>
      <button id="view_ot"><i class="ot" title="Original with hover translation"></i></button>
      <button id="view_sbs" title="Side by side"><i class="sbs"></i></button>
      <button id="view_tb"><i class="tb" title="Top / Bottom"></i></button>
    </section>
    <section>
      <h4>功能</h4>
      <button id="func_edit">编辑</button>
      <button id="func_save">保存</button>
    </section>
  </main>
  <footer><a href="">在GitHub上×我</a></footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>